# Libraries

./: SoftmaxLibraries.sln
Libraries/Softmax.Logging/: README.md  Softmax.Logging.csproj
Libraries/Softmax.Logging.NLog/: NLogAdapter.cs  ObjectDestructurer.cs  Softmax.Logging.NLogAdapter.csproj
Libraries/Softmax.Logging/Classes/: ILogger.cs  LoggerExtensions.cs
Libraries/Softmax.Logging/Enums/: LogLevel.cs
Libraries/Softmax.Logging/StackTraceResolver/: CallerInfo.cs  EmptyStackTraceResolver.cs  ICallerInfoResolver.cs  StackTraceResolverOptions.cs
Libraries/Softmax.Result/: GenericResult.cs  MessageCode.cs  Pagination.cs  PaginationResult.cs  README.md  Result.cs  ResultExtensions.cs  Softmax.Result.csproj
